# ManagementAndPrincingProjects

./: ManagementAndPricingOfProjectsMVC.sln  README.md
ManagementAndPricingOfProjectsMVC/: ManagementAndPricingOfProjectsMVC.csproj  Program.cs  Startup.cs  appsettings.json
ManagementAndPricingOfProjectsMVC/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
ManagementAndPricingOfProjectsMVC/Data/: ApplicationDbContext.cs
ManagementAndPricingOfProjectsMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200621083900_Add Employee.Designer.cs  20200621083900_Add Employee.cs  ApplicationDbContextModelSnapshot.cs
ManagementAndPricingOfProjectsMVC/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200703104019_new.Designer.cs  20200703104019_new.cs
ManagementAndPricingOfProjectsMVC/Models/: Employee.cs  ErrorViewModel.cs  Project.cs  Task.cs
ManagementAndPricingOfProjectsMVC/Properties/: serviceDependencies.ProjectManagamentMVC - Web Deploy.json
ManagementAndPricingOfProjectsMVC/Properties/PublishProfiles/: ProjectManagamentMVC - Web Deploy.pubxml
ManagementAndPricingOfProjectsMVC/Views/: _ViewImports.cshtml
ManagementAndPricingOfProjectsMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementAndPricingOfProjectsMVC/Views/Home/: Index.cshtml
ManagementAndPricingOfProjectsMVC/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementAndPricingOfProjectsMVC/Views/Shared/: _Layout.cshtml
ManagementAndPricingOfProjectsMVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
