<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ManagementAndPricingOfProjectsMVC-37AC59FD-E82D-445F-B7AF-FC3A28D24831</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200621170809_Add Project and extensions.cs" />
    <Compile Remove="Data\Migrations\20200621170809_Add Project and extensions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623215153_RefactorModels.cs" />
    <Compile Remove="Data\Migrations\20200623215153_RefactorModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623215350_RefactorModels.cs" />
    <Compile Remove="Data\Migrations\20200623215350_RefactorModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623215544_RefactorModels.cs" />
    <Compile Remove="Data\Migrations\20200623215544_RefactorModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623220031_RefactorModels.cs" />
    <Compile Remove="Data\Migrations\20200623220031_RefactorModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623221442_AddNulabbleForeignKey.cs" />
    <Compile Remove="Data\Migrations\20200623221442_AddNulabbleForeignKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
